pipeline{
    agent any
    tools{
        maven "maven3.9.5"
    }
    stages{
        stage('clonecode4scm'){
            steps{
                sh "echo 'this is declarative pipelines'"
                git branch: 'nov18', url: 'https://github.com/muller-tech/liontech-online-library-web-app.git'

            }
        }
        stage('buildplustest'){
            steps{
                sh "mvn clean package"
            }

        }
        stage('sonarqube'){
            steps{
                sh "mvn sonar:sonar"
            }
        }
        stage('uploadtonexus'){
            steps{
                sh "mvn deploy"
            }
        }
        stage('tomcatdeploy'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcatdeployer', path: '', url: 'http://34.202.164.88:8009/')], contextPath: 'nov18', war: 'target/*war'
            }
        }
       



    }
























}